<!DOCTYPE html>
<head>
    <title>Landing page</title>
    <style type="text/css">
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgb(150, 32, 32),rgb(62, 62, 97)),url("background.jpg");
            }
        nav{
            width: 100%;
            height:100px;
            background-size: cover;
            color:rgb(9, 71, 7);
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size:2em;
            letter-spacing: 2px;
        }
        .Menu a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(12, 248, 197);
            transition: 0.4s linear;
        }
        .Menu a:hover:before{
            width: 90%;
        }
        .Register a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition:0.4s linear;
        }
        .Register a:hover{
            background: transparent;
            border: 1px solid rgb(16, 11, 113);
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aliceblue;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: orange;
            color: aliceblue;
            padding: 15px, 25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid rgb(6, 9, 110);
        }
    </style>
</head>
<body>
    <header>
         <nav>
              <div class="Build your IT here">
                  
              </div>
                <div class="Menu">
                    <a href="#">Home</a> 
                    <a href="#">About</a>
                    <a href="#">Services</a> 
                    <a href="#">Project</a> 
                    <a href="#">Contact</a> 
                <hr>
                </div>
            </nav>
            <div class="Register">
                   <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>OASIS INFOBYTE</b></span>
            <h1><b>Build your career with OASIS</b></h1>
            <br>
            <a href="#"><b>Get Started</b></a>
        </section>
    <img href="">
</header>
</body>
</html>